5. Uncompiled Source Code/UserControl4.xaml

<UserControl x:Class="GES.CutsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Border Padding="10" Background="#f8f8f8">
                <StackPanel Name="cutsContent">
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Name="ToggleGeneralNumberFormatsTextBlock" Text="Toggle General Number Formats" Style="{StaticResource FunctionName}" VerticalAlignment="Center" />

                        <ToggleButton Grid.Column="1" Name="CtrlToggleButton" Content="CTRL" Style="{StaticResource ToggleButtonStyle2}" />
                        <ToggleButton Grid.Column="2" Name="ShiftToggleButton" Content="SHIFT" Style="{StaticResource ToggleButtonStyle2}" />
                        <ToggleButton Grid.Column="3" Name="AltToggleButton" Content="ALT" Style="{StaticResource ToggleButtonStyle2}" />
                        <ToggleButton Grid.Column="4" Name="CommandToggleButton" Content="CMD" Style="{StaticResource ToggleButtonStyle2}" />

                        <TextBox Grid.Column="5" Name="CharacterTextBox" MaxLength="1" Style="{StaticResource KeyTextBox}"/>

                        <Button Grid.Column="6" Name="ResetButton" Content="Reset" Style="{StaticResource ResetButtonStyle}"/>

                        <CheckBox Grid.Column="8" Name="EnableSwitch" Style="{StaticResource EnableSwitchStyle}" />
                    </Grid>-->
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>