4. Uncompiled Source Code/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color1" Color="#00578C"/>
    <SolidColorBrush x:Key="Color2" Color="#019EFF"/>
    <FontFamily x:Key="Header">Lato</FontFamily>
    <FontFamily x:Key="Text">Lato</FontFamily>
    
    <!-- labels -->
    <Style TargetType="Label" x:Key="Label1">
        <Setter Property="FontFamily" Value="{StaticResource Header}" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Subtitle1">
        <Setter Property="FontFamily" Value="{StaticResource Text}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="FunctionItem">
        <Setter Property="FontFamily" Value="{StaticResource Header}" />
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="5,7"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}" >
						<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="LightGray" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="{StaticResource Color1}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Label" x:Key="ContentTitle">
        <Setter Property="FontFamily" Value="{StaticResource Header}"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Margin" Value="0,5,0,10" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="FunctionName">
        <Setter Property="FontFamily" Value="{StaticResource Text}" />
		<Setter Property="FontWeight" Value="Medium" />
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
    <Style TargetType="Button" x:Key="ColorDisplay">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="23"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,207,5"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- text boxes -->
    <Style TargetType="TextBox" x:Key="NumFormTextBox">
        <Setter Property="FontFamily" Value="{StaticResource Text}" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="lightgray"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderThickness="1" Padding="2" BorderBrush="LightGray">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Color2}"/>
                            <Setter TargetName="border" Property="Opacity" Value=".6"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
	</Style>
	<Style TargetType="TextBox" x:Key="ColorTextBox">
        <Setter Property="FontFamily" Value="{StaticResource Text}" />
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="black"/>
		<Setter Property="Background" Value="#f0f0f0"/>
		<Setter Property="Width" Value="50"/>
		<!--<Setter Property="Margin" Value="30,5,30,5"/>-->
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="lightgray"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Border x:Name="border" Grid.Column="0" BorderThickness="1" Padding="2" BorderBrush="LightGray">
							<ScrollViewer Margin="0" x:Name="PART_ContentHost" />
						</Border>
						<StackPanel Grid.Column="1" Orientation="Vertical">
							<RepeatButton x:Name="PART_IncreaseButton"
                                    Width="11.25"
                                    Height="11.25"
                                    Content="▲"
                                    FontSize="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="0" />
							<RepeatButton x:Name="PART_DecreaseButton"
                                    Width="11.25"
                                    Height="11.25"
                                    Content="▼"
                                    FontSize="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="0" />
						</StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Color2}"/>
							<Setter TargetName="border" Property="Opacity" Value=".6"/>
							<Setter Property="Foreground" Value="Black"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="TextBox" x:Key="KeyTextBox">
        <Setter Property="FontFamily" Value="{StaticResource Text}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MaxLength" Value="10" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Width" Value="45" />
		<Setter Property="Background" Value="#f0f0f0"/>
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border x:Name="border" BorderThickness="1" Padding="2" BorderBrush="LightGray">
						<ScrollViewer Margin="0" x:Name="PART_ContentHost" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Color2}"/>
							<Setter TargetName="border" Property="Opacity" Value=".6"/>
							<Setter Property="Foreground" Value="Black"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- buttons -->
    <Style TargetType="Button" x:Key="ConfirmButtonStyle">
        <Setter Property="Background" Value="{StaticResource Color1}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!-- Removed focus visual -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource Color2}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color2}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="CtrlButtonStyle">
        <Setter Property="FontFamily" Value="{StaticResource Text}" />
        <Setter Property="Background" Value="{StaticResource Color1}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="Width" Value="60" />
		<Setter Property="Padding" Value="5,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color2}"/>
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="Button" x:Key="ResetButtonStyle">
        <Setter Property="FontFamily" Value="{StaticResource Text}" />
        <Setter Property="Background" Value="{StaticResource Color2}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="Width" Value="60" />
		<Setter Property="Padding" Value="5,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color2}"/>
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
			</Trigger>
		</Style.Triggers>
	</Style>
    <Style TargetType="Button" x:Key="ResetButtonStyle2">
        <Setter Property="FontFamily" Value="{StaticResource Text}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="{StaticResource Color1}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="20"/>
        <!--<Setter Property="Width" Value="40" />-->
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color2}"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="AddButtonStyle">
        <Setter Property="FontFamily" Value="{StaticResource Text}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource Color1}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Height" Value="22"/>
		<Setter Property="Width" Value="150" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color2}"/>
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="Button" x:Key="RemoveButtonStyle">
        <Setter Property="Background" Value="DarkRed"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="LightGray"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Width" Value="15"/>
		<Setter Property="Height" Value="15"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="207,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
		<Setter Property="Background" Value="#eeeeee" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="MinWidth" Value="40" />
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color2}" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ToggleButton" x:Key="ToggleButtonStyle2">
        <Setter Property="FontFamily" Value="{StaticResource Text}" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Width" Value="35" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Background" Value="lightgray" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="5,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color2}" />
							<Setter Property="Foreground" Value="White" />
							<Setter Property="BorderBrush" Value="lightgray" />
							<Setter Property="BorderThickness" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="CheckBox" x:Key="EnableSwitchStyle">
		<Setter Property="Width" Value="15" />
		<Setter Property="Height" Value="15" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Border x:Name="Border" Background="Transparent" BorderBrush="lightgray" BorderThickness="1" Width="15" Height="15">
						<TextBlock x:Name="Mark" Text="" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Color2}" />
							<Setter TargetName="Mark" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
