4. Uncompiled Source Code/UserControl6.xaml

<Window x:Class="GES.ColorFormPopup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                WindowStartupLocation="CenterOwner"
                Width="250" Height="325"
                Title="Color Picker" >
    <Window.Resources>
        <!-- Merge in the external resource dictionary -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Existing resources go here -->

            <ObjectDataProvider x:Key="ColorModeOptions" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="xctk:ColorMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#DFDFDF">
        <StackPanel>
            <StackPanel>
                <xctk:ColorCanvas x:Name="_colorCanvas"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  UsingAlphaChannel="False"/>
            </StackPanel>
            <!--<StackPanel>
                <xctk:ColorPicker Height="24" VerticalAlignment="Top" Margin="12,40,0,0" HorizontalAlignment="Left" Width="243" ShowAdvancedButton="False" DisplayColorAndName="True" StandardColors="{Binding ColorList}" AvailableColors="{Binding ColorList}" Name="ColorPicker"/>
            </StackPanel>-->
            <StackPanel Margin="10">
                <Button Name="saveCol" Content="Save" Style="{StaticResource CtrlButtonStyle}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="80" Margin="0" Click="saveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>